// primary colors
$tomato: hsl(4, 100%, 67%)

// neutral colors
$dark-slate-grey: hsl(234, 29%, 20%)
$charcoal-grey: hsl(235, 18%, 26%)
$grey: hsl(231, 7%, 60%)
$white: hsl(0, 0%, 100%)

// typography
$primary-font: "Roboto", sans-serif

// font-sizes
$list-size: 1.2rem
$sm-size: 1.6rem
$lg-size: 3.6rem

$mb-lg-size: 4.2rem
$mb-sm-size: 2rem

// font-weights
$regular: 400
$bold: 700

// general resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	place-content: center
	width: 100%
	height: 100vh
	margin: 0
	background-color: $charcoal-grey

// mixins
@mixin flexbox($direction:null, $justify:null, $align:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// breakpoints
@media screen and (max-width: 540px)
	body
		height: auto
		background: $white
